{
  "private": "true",
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "Netflix clone monorepo",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev:app": "npm start --workspace=app",
    "lint": "eslint ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanusse/netflix-clone.git"
  },
  "keywords": [
    "netflix-clone",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Agustin Lanusse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanusse/netflix-clone/issues"
  },
  "homepage": "https://github.com/alanusse/netflix-clone#readme",
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.26.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16"
  }
}
